MessageDecompressor/DecompressedMessageView.xaml

<reactiveui:ReactiveUserControl 
        x:Class="MessageDecompressorWpf.DecompressedMessageView"
        x:TypeArguments="vm:DecompressedMessageViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:MessageDecompressorWpf.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label>Message ID: </Label>
            <TextBox Width="300" HorizontalAlignment="Left" Height="40" IsReadOnly="True" x:Name="tb_messageId" Margin="9,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label>JSON Content:</Label>
            <TextBox HorizontalAlignment="Stretch" Height="Auto" Width="Auto" IsReadOnly="True" Grid.Row="0" x:Name="tb_json"
                     HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"
                     VirtualizingStackPanel.IsVirtualizing="False" Margin="10,0,0,0"></TextBox>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveUserControl>