MessageDecompressor/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="MessageDecompressorWpf.MainWindow"
        x:TypeArguments="vm:MainAppViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:vm="clr-namespace:MessageDecompressorWpf.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Queue Browser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" VerticalAlignment="Center">Connection String:</Label>
            <TextBox Grid.Column="1" x:Name="tb_connectionString" MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></TextBox>

            <Label Grid.Column="2" VerticalAlignment="Center">Queue Name:</Label>
            <TextBox Grid.Column="3" x:Name="tb_queueName" MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="Red" BorderThickness="2" x:Name="border_errors" Margin="10,0,7,0">
                <TextBox IsReadOnly="True" Height="Auto" x:Name="tb_errors" MaxHeight="295" Foreground="DarkRed"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">

            <ListBox x:Name="searchResultsListBox" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1" Margin="10,6,10,10" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False"/>
            <!--<TextBox x:Name="tb_decompressed" Width="Auto" Height="Auto" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>-->
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>
